{
    "module" : {
        "event" : {
           "enabled" : true
        },
        "styling" : {
            "enabled" : true
        },
        "page" : {
            "contentEditor" : {
                "enabled" : true
            }
        },
        "blog": {
            "extendedAttributes": [
                {
                    "label": "Features",
                    "type": "checkbox",
                    "name": "features",
                    "options": {
                        "Cafe": "Cafe",
                        "Parking": "Parking",
                        "Picnic": "Picnic",
                        "Restaurant": "Restaurant",
                        "Toilets": "Toilets"
                    }
                },
                {
                    "name": "hours",
                    "label": "Opening Hours",
                    "type": "inputbox"
                },
                {
                    "label": "Categories",
                    "type": "checkbox",
                    "name": "categories",
                    "options": {
                            "galleries-museums":"Galleries & Museums",
                            "visual-arts":"Visual Arts",
                            "performing-arts":"Performing Arts",
                            "parks":"Parks",
                            "historic-buildings":"Historic Buildings",
                            "events":"Events",
                            "public-art":"Public Art",
                            "tours":"Tours",
                            "literature":"Literature"

                    }
                },
                {
                    "label": "Region",
                    "type": "radio",
                    "name": "region",
                    "options": {
                        "melbourne": "Melbourne",
                        "mornington": "Mornington Peninsula",
                        "geelong": "Geelong & the Bellarine",
                        "gippsland": "Gippsland",
                        "goulburn": "Goulburn River Valley",
                        "bendigo": "Bendigo Region",
                        "high-country": "Victoria's High Country",
                        "ballarat": "Ballarat",
                        "grampians": "The Grampians",
                        "murray": "The Murray"
                    }
                }
            ]
        }
    }
}
